<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(./lovepik-abstract-blue-background-image_401327580.jpg);
    }
.grid{
 
    width: 650px;
    height: 500px;
    padding-top: 100px;
    padding:35px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    grid-template-rows: auto auto auto auto;
}
.boxs{
    background-color: aqua;
    margin:3px ;
}
.box3{
    grid-column:3/5 ;
    background-color: deeppink;
}
.box4{
    grid-column:5/7 ;
    background-color: green;
}
.box5{
    background-color:cornflowerblue ;
}
.box6{
    background-color: aqua;
}
.box7{
    grid-column:3/5 ;
    background-color: cornflowerblue;
}
.box8{
    grid-column:5/7 ;
    background-color:coral ;
}
.box9{
    grid-column:1/3 ;
    background-color:coral ;
}
.box10{
    grid-column:3/5 ;
    background-color:chartreuse ;
}
.box11{
    background-color:cornflowerblue ;
}
.box12{
    background-color: aqua;
}
.box13{
    grid-column:1/3 ;
    background-color: aqua;
}
.box14{
    grid-column:3/5 ;
}
.box15{
    background-color: deeppink;
}
.box16{
  background-color: chartreuse;
  grid-column: ;
}
.name{
    margin-left:5px ;
    position: relative;
    bottom:-7px ;
}
.bimg{

width:50px ;
height:50px ;
    display: block;
    margin-left:auto ;
    margin-right: auto;
    margin-top:25px ;
}

</style>
<body>
    <div class="grid">
    <div class="boxs box1"><img src="./9004670_bag_shopping_store_shop_icon.png" alt="" class="bimg"><span class="name">store</span></div>
    <div class="boxs box2"><img src="./game.png" alt="" class="bimg"><span class="name">Games</span></div>
    <div class="boxs box3"><img src="./photos.png" alt="" class="bimg"><span class="name">photos</span></div>
    <div class="boxs box4"><img src="./6022667_cleaning_coronavirus_covid_hands_hygiene_icon.png" alt="" class="bimg"><span class="name">time</span></div>
    <div class="boxs box5"><img src="./map.png" alt="" class="bimg"><span class="name">map</span></div>
    <div class="boxs box6"><img src="./internet.png" alt="" class="bimg"><span class="name">internet explorer</span> </div>
    <div class="boxs box7"><img src="./message.png" alt="" class="bimg"><span class="name">messeging</span></div>
    <div class="boxs box8"><img src="./people.png" alt="" class="bimg"><span class="name">people</span></div>
    <div class="boxs box9"><img src="./video.png" alt="" class="bimg"><span class="name">video</span></div>
    <div class="boxs box10"><img src="./5882200_email_gmail_google_mail_icon.png" alt="" class="bimg"><span class="name">Email</span></div>
    <div class="boxs box11"><img src="./5296765_camera_instagram_instagram logo_icon.png" alt="" class="bimg"><span class="name">instagram</span></div>
    <div class="boxs box12"><img src="./card.png" alt="" class="bimg"><span class="name">solitare</span></div>
    <div class="boxs box13"><img src="./desktop.png" alt="" class="bimg"><span class="name">Deskstop</span></div>
    <div class="boxs box14"><img src="./2682818_day_hail_precipitation_snow_storm_icon.png" alt="" class="bimg"><span class="name">Weather</span></div>
    <div class="boxs box15"><img src="./camera.png" alt="" class="bimg"><span class="name">Camera</span></div>
    <div class="boxs box16"><img src="./xbox.png" alt="" class="bimg"><span class="name">xbox companian</span></div>
</div>
</body>
</html>